export const lang = {
  welcome: 'Welcome to Vuetom Box',
  lang: {
    'en': 'English',
    'zh_CN': '简中',
    'zh_HK': '繁中',
  },
  about: {
    system: 'About System',
    language: 'Language：',
    currentPagePath: 'Page Path：',
    currentPageName: 'Page Name：',
    vueVersion: 'Vue Version：',
    TauriVersion: 'Tauri Version：',
    nodeVersion: 'Node Version：',
    systemPlatform: 'System Platform：',
    systemVersion: 'System Version：',
    systemArch: 'System Arch：',
  },
  buttons: {
    console: 'Console',
    startServer: 'Start Server',
    stopServer: 'Stop Server',
    viewMessage: 'Show Message',
    openNewWindow: 'Open New Window',
    simulatedCrash: 'Crash',
    changeLanguage: 'Chang Language',
  },
  toolbar: {
    min: 'Min',
    max: 'Max ',
    close: 'Close',
  },
  menus: {
    board: 'Board',
    settings: 'Settings',
    info: 'Infomation',
    page404: 'Page 404',
  },
  setting: {
    basic: 'Basic',
    basicTheme: 'Theme',
    lang: 'Language',
    clickCopy: 'Copy',
    clickOpen: 'Open',
    isEnable: 'Is Enable',
    isShow: 'Is Show',
    yes: 'Yes',
    no: 'No',
    showAnim: 'Show Animation',
    btnPosition: 'Button Position',
    btnPositionLeft: 'Left Button',
    btnPositionRight: 'Right Button',
    toTray: 'When closing, minimize it to the system tray',
    windowSize: 'Window Size',
    network: 'Network',
    networkProxyHost: 'Host',
    networkProxyPassword: 'Password',
    networkProxyPort: 'Port',
    networkProxyTitle: 'Proxy',
    networkProxyUsername: 'Username',
    other: 'Other',
  },
  store: {
    state: {
      theme_white: 'White',
      theme_blue: 'Blue',
      theme_pink: 'Pink',
      theme_black: 'Black',
      theme_nocolor: 'Transparent',
      theme_naruto: 'Naruto',
      theme_newyear: 'Windy',
      theme_haer: 'Houl',
    },
    size: {
      size_big: 'Big',
      size_huge: 'Huge',
      size_larger: 'Larger',
      size_medium: 'Medium',
      size_oversized: 'Max',
      size_small: 'Small',
      size_smaller: 'Smaller',
    },
  },
}
