export const lang = {
  welcome: '欢迎进入本框架',
  lang: {
    en: 'English',
    'zh_CN': '简体中文',
    'zh_HK': '繁体中文',
  },
  about: {
    system: '关于系统',
    language: '语言：',
    currentPagePath: '当前页面路径：',
    currentPageName: '当前页面名称：',
    vueVersion: 'Vue版本：',
    electronVersion: 'Electron版本：',
    nodeVersion: 'Node版本：',
    systemPlatform: '系统平台：',
    systemVersion: '系统版本：',
    systemArch: '系统位数：',
  },
  buttons: {
    console: '控制台打印',
    checkUpdate: '检查更新',
    checkUpdate2: '检查更新（第二种方法）',
    checkUpdateInc: '检查更新（增量更新）',
    startServer: '启动内置服务端',
    stopServer: '关闭内置服务端',
    viewMessage: '查看消息',
    openNewWindow: '打开新窗口',
    simulatedCrash: '模拟崩溃',
    changeLanguage: '切换语言',
  },
  toolbar: {
    min: '最小化',
    max: '最大化',
    close: '關閉',
  },
  menus: {
    board: '測試面板',
    settings: '個人設置',
    info: '系統資訊',
    page404: '404頁面',
  },
  setting: {
    basic: '基本设置',
    basicTheme: '主题颜色',
    lang: '语言设置',
    clickCopy: '点击复制',
    clickOpen: '点击打开',
    isEnable: '是否启用',
    isShow: '是否显示',
    yes: '是',
    no: '否',
    showAnim: '显示切换动画',
    btnPosition: '控制按钮位置',
    btnPositionLeft: '左边',
    btnPositionRight: '右边',
    toTray: '关闭软件时不退出软件将其最小化到系统托盘',
    windowSize: '窗口尺寸',
    network: '网络设置',
    networkProxyHost: '主机',
    networkProxyPassword: '密码',
    networkProxyPort: '端口',
    networkProxyTitle: 'HTTP代理设置（乱设置软件将无法联网）',
    networkProxyUsername: '用户名',
    other: '其他',
  },
  store: {
    state: {
      theme_white: '普通',
      theme_blue: '冰',
      theme_pink: '少女',
      theme_black: '暗黑',
      theme_nocolor: '透明',
      theme_naruto: '木叶',
      theme_newyear: '起风了',
      theme_haer: '哈尔的草原',
    },
    size: {
      size_big: '大',
      size_huge: '巨大',
      size_larger: '较大',
      size_medium: '中',
      size_oversized: '超大',
      size_small: '小',
      size_smaller: '较小',
    },
  },
}
